name: Echo Input

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: "The number of the pull request to handle"
        type: number

jobs:
  echo-input:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the input
        env:
          pr_number: ${{ github.event.inputs.pr_number }}
        run: echo "The PR number is $pr_number"
