name: Echo Input

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: "The number of the pull request to handle"
        type: number

jobs:
  echo-input:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the input
        env:
          pr_number: ${{ github.event.inputs.pr_number }}
        run: |
          if [[ "$pr_number" =~ ^[0-9]+$ ]]; then
            echo "The input is a number: $pr_number"
          else
            echo "The input is not a number: $pr_number"
          fi
