name: Set environment variables from plugins.yml

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Extract secrets from plugins.yml and set environment variables
        run: |
          grep -oP '\$\w+' "plugins.yml" | sort -u | while read -r var; do
              var_name="${var:1}"
              echo "${var_name}='${{ secrets.${var_name} }}'" >> $GITHUB_ENV
          done

      - name: Verify environment variables
        run: |
          cat $GITHUB_ENV
